# pid-adaptive-governance

./: .gitignore  pom.xml
.trae/documents/: 基于PID反馈控制的自适应服务治理组件设计与实现计划.md
pid-lb-core/: pom.xml
pid-lb-core/src/main/java/com/example/pidlb/core/: AntiWindupMode.java  Ema.java  IntegralSeparationPolicy.java  LoadBalancerSelector.java  NodeMetrics.java  NodeState.java  PidController.java  WeightEngine.java
pid-lb-core/src/test/java/com/example/pidlb/core/: PidControllerTest.java
pid-lb-demo/: pom.xml
pid-lb-demo/src/main/java/com/example/pidlb/demo/: DemoApplication.java
pid-lb-demo/src/main/resources/: application.yml
pid-lb-gateway/: pom.xml
pid-lb-gateway/src/main/java/com/example/pidlb/gateway/: PidWeightGatewayFilterFactory.java
pid-lb-metrics/: pom.xml
pid-lb-metrics/src/main/java/com/example/pidlb/metrics/: MicrometerRtRecorder.java  RemoteMetricsClient.java  SystemMetricsCollector.java
pid-lb-spring/: pom.xml
pid-lb-spring/src/main/java/com/example/pidlb/spring/: PidLbProperties.java  PidLbSchedulingConfig.java  PidLoadBalancerAutoConfiguration.java  PidReactorLoadBalancer.java  RtFeignClient.java  RtRestTemplateInterceptor.java
